clc; clear;

% add yaml lib to matlab path
addpath(genpath('YAMLMatlab_0.4.3')); 

% Path
path = "../generations/pop50_50games_low_birth_10mutation_86winrate/";

directories = dir('../generations/');
% Get a logical vector that tells which is a directory.
dirFlags = [directories.isdir];
% Extract only those that are directories.
subFolders = directories(dirFlags);

% make 2-dimensional vector
winrate = [[]];

for ds = subFolders'
    
    
   
    files = dir(convertStringsToChars(path + "*.yaml"));
    [~, reindex] = sort( str2double( regexp( {files.name}, '\d+', 'match', 'once' )));
    files = files(reindex);

    % parameters
    winrate = [];

    for file = files'
        filePath = convertStringsToChars(file.folder + "/" + file.name);
        YamlStruct = ReadYaml(filePath);

        %take first population with best winrate and save for plot
        best = YamlStruct.population{1};
        winrate = [winrate, best.win_rate];    
    end

end